# API-Colectivos

./: .gitignore  API-Colectivos.sln  README.md
API-Colectivos/: API-Colectivos.csproj  API-Colectivos.sln  Program.cs  WeatherForecast.cs  appsettings.json
API-Colectivos/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
API-Colectivos/Domain/IRepository/: ILoginRepository.cs  IUserRepository.cs
API-Colectivos/Domain/IServices/: ILoginService.cs  IUserService.cs
API-Colectivos/Domain/Models/: Colectivo.cs  Departamento.cs  Distrito.cs  Provincia.cs  Ruta.cs  RutaColectivo.cs  TipoTransporte.cs  User.cs
API-Colectivos/Migrations/: 20220618041437_Migrate.Designer.cs  20220618041437_Migrate.cs  20220618060711_Inicio.Designer.cs  20220618060711_Inicio.cs  ApplicationDbContextModelSnapshot.cs
API-Colectivos/Persistence/Context/: ApplicationDbContext.cs
API-Colectivos/Persistence/Repository/: LoginRepository.cs  UserRepository.cs
API-Colectivos/Properties/: launchSettings.json
API-Colectivos/Services/: LoginService.cs  UserService.cs
API-Colectivos/Utils/: Utilities.cs
